<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="org.rcgonzalezf.weather.common.models.WeatherViewModel" />
        <import type="rcgonzalezf.org.weather.utils.WeatherUtils" />
        <import type="rcgonzalezf.org.weather.utils.WeatherArtUtils" />
        <import type="rcgonzalezf.org.weather.utils.WeatherWindUtils" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_item_vertical_margin"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/detail_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:text="@{@string/location_display_format(weather.cityName, weather.country)}"
                tools:text="Portland, US" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/preferred_temperature_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="60sp"
                        tools:text="12 C" />

                    <TextView
                        android:id="@+id/secondary_temperature_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/gray"
                        android:textSize="44sp"
                        tools:text="53 F" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/img_item"
                        android:scaleType="centerCrop"
                        android:src="@{WeatherArtUtils.getArtResourceForWeatherCondition(weather.weatherId)}"
                        tools:src="@drawable/art_fog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/list_item_vertical_margin"
                    android:paddingRight="@dimen/list_item_vertical_margin">


                    <TextView
                        android:id="@+id/day_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{WeatherUtils.getDayName(context, weather.dateTime)}"
                        tools:text="Wednesday" />

                    <TextView
                        android:id="@+id/datetime_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:text="@{WeatherUtils.formatDate(weather.dateTime)}"
                        tools:text="Dec 01, 15:00" />

                    <TextView
                        android:id="@+id/humidity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{@string/key_value_display_format(@string/humidity, weather.humidity, ` %`)}"
                        tools:text="Humidity: 66%" />


                    <TextView
                        android:id="@+id/wind_speed_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{WeatherWindUtils.getFormattedWind(context, weather.speed, weather.deg)}"
                        tools:text="Wind: 3 km/h NW" />

                    <TextView
                        android:id="@+id/description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:text="@{weather.description}"
                        tools:text="Sky is clear" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
