<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="@dimen/list_item_vertical_margin"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      >
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/detail_location_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="30sp"
        tools:text="Portland, US"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal|top"
          >
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/preferred_temperature_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:text="12 C"
            android:layout_gravity="center_horizontal|top"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/secondary_temperature_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:textSize="44sp"
            android:layout_gravity="center_horizontal|top"
            tools:text="53 F"
            />


      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:src="@drawable/art_fog"
            android:contentDescription="@string/img_item"
            android:layout_gravity="right|bottom"
            />

      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/list_item_vertical_margin"
          android:paddingRight="@dimen/list_item_vertical_margin"
          android:layout_marginRight="8dp"
          android:layout_gravity="bottom|right"
          >


        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/day_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Wednesday"
            android:layout_gravity="bottom|right"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/datetime_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            tools:text="Dec 01, 15:00"
            android:layout_gravity="bottom|right"
            />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/humidity_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Humidity: 66%"
            android:layout_gravity="bottom|right"
            />


        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/wind_speed_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Wind: 3 km/h NW"
            android:layout_gravity="bottom|right"
            />
          <TextView
              android:fontFamily="sans-serif-condensed"
              android:id="@+id/description_text_view"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/primary"
              android:textSize="14sp"
              tools:text="Sky is clear"
              android:layout_gravity="bottom|right"
              />

      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>