# weather-app-demo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle  google-services.json
analytics/src/androidTest/java/rcgonzalezf/org/weather/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/rcgonzalezf/org/weather/analytics/analytics/: Analytics.kt  AnalyticsBaseData.kt  AnalyticsCatalog.kt  AnalyticsDataCatalog.kt  AnalyticsEvent.kt  AnalyticsLifecycleObserver.kt  AnalyticsManager.kt  AnalyticsObserver.kt  NetworkType.kt
analytics/src/test/java/rcgonzalezf/org/weather/analytics/: ExampleUnitTest.kt
weather-app/: .gitignore  build.gradle  jacoco.exec  newrelic.properties  proguard-rules.pro  weather-app-release.apk
weather-app/model/: build.gradle
weather-app/model/src/androidTest/: AndroidManifest.xml
weather-app/model/src/androidTest/java/org/rcgonzalezf/: ExampleInstrumentedTest.kt
weather-app/model/src/main/: AndroidManifest.xml
weather-app/src/androidTest/java/org/rcgonzalezf/weather/: DummyTest.java
weather-app/src/androidTest/java/org/rcgonzalezf/weather/espresso/: CityListActivityTest.kt  WeatherListActivityTest.kt
weather-app/src/androidTest/java/org/rcgonzalezf/weather/espresso/navigation/: CityListUi.kt  DrawerMenuUi.kt  (+3 more)
weather-app/src/androidTest/java/org/rcgonzalezf/weather/test/: ActivityTestRule.java
weather-app/src/androidTest/java/rcgonzalezf/org/weather/settings/: ChangingUnitsToFahrenheit.java
weather-app/src/main/: AndroidManifest.xml
weather-app/src/main/java/rcgonzalezf/org/weather/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  SettingsActivity.java  SettingsActivity.kt  Utils.java  WeatherActivity.java  WeatherApp.java  WeatherApp.kt  WeatherListActivity.java  WeatherListActivity.kt
weather-app/src/main/java/rcgonzalezf/org/weather/adapters/: ModelAdapter.java  ModelAdapter.kt  WeatherModelViewHolder.java  WeatherModelViewHolder.kt
weather-app/src/main/java/rcgonzalezf/org/weather/common/: BaseActivity.java  BaseActivity.kt  OnOfflineLoader.java  OnOfflineLoader.kt  PermissionChecker.java  PermissionChecker.kt  PermissionResult.java  PermissionResultListener.java  PermissionResultListener.kt  ProgressIndicationStateChanger.kt  ToggleBehavior.kt
weather-app/src/main/java/rcgonzalezf/org/weather/list/: WeatherListViewModel.kt  WeatherListViewModelFactory.kt
weather-app/src/main/java/rcgonzalezf/org/weather/location/: CityFromLatLongRetriever.kt  GeoCodeRetriever.kt  LocationLifecycleObserver.kt  LocationManager.java  LocationManager.kt  LocationRetriever.java  LocationRetriever.kt  LocationRetrieverListener.java  LocationRetrieverListener.kt  LocationSearch.kt
weather-app/src/main/java/rcgonzalezf/org/weather/models/: Forecast.java  ForecastMapper.java  WeatherViewModel.java
weather-app/src/main/java/rcgonzalezf/org/weather/utils/: ForecastUtils.java  UrlEncoder.kt  UserNotifier.kt  WeatherArtUtils.java  WeatherArtUtils.kt  WeatherUtils.java  WeatherUtils.kt  WeatherWindUtils.java  WeatherWindUtils.kt
weather-app/src/main/java/rcgonzalezf/org/weather/worker/: LocationWrapper.java
weather-app/src/main/res/layout/: dialog_city_query.xml  drawer_header.xml  weather.xml  weather_list.xml  weather_row.xml
weather-app/src/main/res/menu/: drawer.xml
weather-app/src/main/res/values/: colors.xml  dimens.xml  dimens_materialize_your_app.xml  formats.xml  strings.xml  styles_materialize_your_app.xml
weather-app/src/main/res/values-es/: strings.xml
weather-app/src/main/res/xml/: pref_general.xml  pref_headers.xml
weather-app/src/test/java/rcgonzalezf/org/weather/: AppCompatPreferenceActivityTest.java  ExampleUnitTest.java  GeneralPreferenceFragmentTest.java  SettingsActivityTest.java  SettingsActivityValidFragmentParameterizedTest.java  WeatherAppTest.java  WeatherListActivityTest.java
weather-app/src/test/java/rcgonzalezf/org/weather/adapters/: ModelAdapterTest.java
weather-app/src/test/java/rcgonzalezf/org/weather/common/: BaseActivityTest.java  PermissionCheckerTest.java
weather-app/src/test/java/rcgonzalezf/org/weather/list/: WeatherListViewModelTest.kt
weather-app/src/test/java/rcgonzalezf/org/weather/location/: LocationLifecycleObserverTest.kt  LocationManagerTest.java  LocationRetrieverTest.java
weather-app/src/test/java/rcgonzalezf/org/weather/utils/: WeatherArtUtilsTest.java  WeatherUtilsTest.java  WeatherWindUtilsTest.java
weather-app/src/test/res/values/: strings.xml
weather-library/: build.gradle  lint.xml  proguard-rules.pro
weather-library/src/androidTest/java/org/rcgonzalezf/weather/: ApplicationTest.java
weather-library/src/main/: AndroidManifest.xml
weather-library/src/main/java/org/rcgonzalezf/weather/: WeatherLibApp.java
weather-library/src/main/java/org/rcgonzalezf/weather/common/: ServiceConfig.java  WeatherProvider.java  WeatherProvider.kt  WeatherRepository.java
weather-library/src/main/java/org/rcgonzalezf/weather/openweather/: OpenWeatherApiCallback.java  OpenWeatherApiRepository.java
weather-library/src/main/res/raw/: find_london_like.json  london_forecast_by_name_type_like.json  moscow_forecast.json  moscow_forecast_empty_list.json  moscow_forecast_non_http_400.json  portland_current_weather.json  portland_current_weather_empty.json  portland_current_weather_http_400.json  shunzenji_forecast_by_latlon.json
weather-library/src/main/res/values/: configuration.xml  strings.xml
weather-library/src/test/: AndroidManifest.xml
weather-library/src/test/java/org/rcgonzalezf/weather/: WeatherLibAppTest.java  WeatherTestLibApp.java
weather-library/src/test/java/org/rcgonzalezf/weather/common/: ServiceConfigTest.java
weather-library/src/test/java/org/rcgonzalezf/weather/openweather/: OpenWeatherApiCallbackTest.java  OpenWeatherApiRepositoryTest.java
weather-library/src/test/java/org/rcgonzalezf/weather/tests/: ConverterHelperTest.java  TestExecutor.java  WeatherTestLibApp.java
weather-library/src/test/res/values/: strings.xml
(+168 files in other folders)
