// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      kotlin: '1.5.10',
      jacoco: '0.8.4',
      arch: '2.1.0',
      build_tools: '30.0.2',
  ]
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

    classpath 'com.google.gms:google-services:4.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  if (it.name == 'weather-app') {
    apply plugin: 'com.android.application'
  } else {
    apply plugin: 'com.android.library'
  }

  android {
    compileSdkVersion 30
    buildToolsVersion "$versions.build_tools"

    defaultConfig {
      minSdkVersion 26
      targetSdkVersion 30
      versionCode 7
      versionName "0.2.3"
    }
  }
}
