// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      kotlin: '1.5.10',
      jacoco: '0.8.4',
      arch: '2.1.0',
      build_tools: '29.0.3',
  ]
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

    classpath 'com.google.gms:google-services:4.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
