apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "rcgonzalezf.org.weather"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 4
    versionName "0.2.0"

    testApplicationId "org.rcgonzalezf.weather.test"
    testHandleProfiling true
    testFunctionalTest true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testCoverageEnabled false
    }
  }

  lintOptions {
    abortOnError false
    lintConfig file("lint.xml")
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
    }
  }
}

dependencies {
  implementation project(':weather-library')
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.android.gms:play-services-analytics:16.0.4'
  implementation 'com.crittercism:crittercism-android-agent:5.6.4'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.1.2'
  testImplementation 'org.jmockit:jmockit:1.34'

  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}
jacoco {
  toolVersion = "0.8.3"
}
jacocoAndroidUnitTestReport {
  csv.enabled false
  html.enabled true
  xml.enabled true
}
apply plugin: 'com.google.gms.google-services'
