apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.android.junit.jacoco"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "rcgonzalezf.org.weather"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 6
    versionName "0.2.2"

    testApplicationId "org.rcgonzalezf.weather.test"
    testHandleProfiling true
    testFunctionalTest true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testCoverageEnabled false
    }
  }

  buildFeatures{
    dataBinding = true
    viewBinding = true
  }

  lintOptions {
    abortOnError false
    lintConfig file("lint.xml")
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation project(':weather-library')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  def lifecycle_version = "2.2.0"

  // Lifecycles
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.android.gms:play-services-analytics:16.0.4'
  implementation 'com.crittercism:crittercism-android-agent:5.6.4'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

  testImplementation 'org.jmockit:jmockit:1.34'
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
  testImplementation 'org.mockito:mockito-core:3.3.3'

  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
}

junitJacoco {
  jacocoVersion = "$versions.jacoco"
  //ignoreProjects = [] // type String array
  // exclusion lists taken from https://github.com/arturdm/jacoco-android-gradle-plugin
  excludes = [
      // Android excludes
      '**/R.class',
      '**/R$*.class',
      '**/BuildConfig.*',
      '**/Manifest*.*',
      // Data binding
      '**/DataBind*.class',
      '**/databinding/*Binding.class',
      '**/*BinderMapperImpl.*',
      '**/databinding/*Impl.class',
      'android/databinding/**/*.class',
      '**/android/databinding/*Binding.class',
      '**/BR.*',
      // Dagger 2
      '**/*_MembersInjector.class',
      '**/Dagger*Component.class',
      '**/Dagger*Component$Builder.class',
      '**/*Module_*Factory.class',
      '**/AutoValue_*.*', '**/*JavascriptBridge.class', 'jdk.internal.*', '*$Impl_*']
  includeNoLocationClasses = true
  includeInstrumentationCoverageInMergedReport = true
}

apply plugin: 'com.google.gms.google-services'
