<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/dialog_layout"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_city"
        tools:text="Enter a city name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/city_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_name_hint"
        tools:hint="Portland, US"
        >

        <requestFocus />

    </EditText>

</LinearLayout>