<resources>
  <string name="app_name">Forecast - Weather</string>
  <string name="action_settings">Settings</string>
  <string name="img_item">Image Item</string>

  <string name="home">Home</string>
  <string name="location_off_msg">Unable to retrieve the location. Please check your settings.</string>
  <string name="permissions_location_not_granted">This app doesn\'t have permissions to access the location services, please type the desired location.</string>

  <string name="no_internet_msg">No network. Please check your internet connection.</string>
  <string name="today">Today</string>
  <string name="tomorrow">Tomorrow</string>
  <string name="humidity">Humidity</string>
  <string name="wind">Wind</string>
  <string name="enter_city">Enter a city name:</string>
  <string name="city_name_hint">Portland, US</string>
  <string name="searching">Searching for: </string>
  <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
  <string name="pref_header_general">General</string>

  <string name="pref_temperature_units">Celsius as preferred Units:</string>

  <string name="pref_title_display_name">Display name</string>
  <string name="pref_default_display_name">John Smith</string>
  <string name="invalid_input">Invalid input</string>
  <string name="ok">ok</string>
  <string name="permissions_location_granted">Location permission has been granted, retrieving location.</string>
  <string name="permissions_location_rationale">Location permission is needed to retrieve the weather of the current location.</string>
  <string name="profile_image">Avatar</string>

</resources>
