<!--
  ~ Copyright (C) 2015 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

  <style name="AppTheme" parent="BaseTheme"/>

  <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/primary</item> 
    <item name="colorPrimaryDark">@color/primary_dark</item> 
    <item name="colorControlHighlight">@color/accent_translucent</item> 
    <item name="colorAccent">@color/accent</item>
    <item name="selectableItemBackground">@drawable/selectable_item_background</item>
    <item name="android:selectableItemBackground">@drawable/selectable_item_background</item>
  </style>

  <style name="FabStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_margin">@dimen/spacing_large</item>
    <item name="android:src">@drawable/ic_add_black</item>
    <item name="borderWidth">0dp</item>
    <item name="elevation">6dp</item>
    <item name="pressedTranslationZ">12dp</item>
    <item name="rippleColor">@android:color/white</item>
  </style>

  <color name="primary">#00BCD4</color>
  <color name="primary_dark">#0097A7</color>
  <color name="accent">#FFEB3B</color>
  <color name="accent_translucent">#80FFEB3B</color>
  <color name="accent_bright">#FFF493</color>
</resources>
