apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.android.junit.jacoco"

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 5
    versionName "0.2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testCoverageEnabled false
    }
    debug {
      testCoverageEnabled true
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests {
      includeAndroidResources = true
    }
  }

  lintOptions {
    abortOnError false
    lintConfig file("lint.xml")
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  api 'com.squareup.okhttp3:okhttp:3.4.1'
  api 'com.google.code.gson:gson:2.6.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  api 'com.facebook.stetho:stetho:1.3.1'
  api 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.1.5'
  testImplementation 'org.meanbean:meanbean:2.0.3'
}

junitJacoco {
  jacocoVersion = "$versions.jacoco"
  //ignoreProjects = [] // type String array

  // exclusion lists taken from https://github.com/arturdm/jacoco-android-gradle-plugin
  excludes = [
      // Android excludes
      '**/R.class',
      '**/R$*.class',
      '**/BuildConfig.*',
      '**/Manifest*.*',
      // Data bindging
      'android/databinding/**/*.class',
      '**/android/databinding/*Binding.class',
      '**/BR.*',
      // Dagger 2
      '**/*_MembersInjector.class',
      '**/Dagger*Component.class',
      '**/Dagger*Component$Builder.class',
      '**/*Module_*Factory.class',
      '**/AutoValue_*.*', '**/*JavascriptBridge.class', 'jdk.internal.*', '*$Impl_*']
  includeNoLocationClasses = true
  includeInstrumentationCoverageInMergedReport = false
}
