apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 4
    versionName "0.2.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
    }
  }

  lintOptions {
    abortOnError false
    lintConfig file("lint.xml")
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'nl.jqno.equalsverifier:equalsverifier:2.1.5'
  testCompile 'org.meanbean:meanbean:2.0.3'
}

jacocoAndroidUnitTestReport {
  csv.enabled false
  html.enabled true
  xml.enabled true
}
