<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="img_item">Imagen</string>
  <string name="action_settings">Configuración</string>
  <string name="app_name">Pronóstico - Clima</string>

  <string name="home">Inicio</string>
  <string name="location_off_msg">Los servicios de ubicación están desactivados.</string>
  <string name="permissions_location_not_granted">Esta app no tiene permisos para los servicios de ubicación, favor de escribir la ubicación deseada.</string>
  
  <string name="no_internet_msg">Favor de revisar su conexión a Internet.</string>
  <string name="today">Hoy</string>
  <string name="tomorrow">Mañana</string>
  <string name="humidity">Humedad</string>
  <string name="wind">Viento</string>
  <string name="enter_city">Ingrese el nombre de la ciudad:</string>
  <string name="city_name_hint">Hermosillo, MX</string>
  <string name="searching">Buscando: </string>
  <string name="pref_default_display_name">Juan Pérez</string>
  <string name="pref_header_general">General</string>
  <string name="pref_temperature_units">Centígrados como preferidos:</string>
  <string name="pref_title_display_name">Nombre de Usuario:</string>
  <string name="title_activity_settings">Configuración</string>
  <string name="invalid_input">Datos Inválidos</string>
  <string name="ok">ok</string>
  <string name="permissions_location_granted">Permisos de ubicación obtenidos, obteniendo ubicación.</string>
  <string name="permissions_location_rationale">El permiso de ubicación es necesario para obtener el clima de la ubicación actual.</string>
  <string name="profile_image">Avatar</string>

</resources>